PureMVC AS3 Demo - Flex/WebORB Bookstore
By David Deraedt <david.deraedt@puremvc.org>
Copyright(c) 2007 David Deraedt, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 12/28/07
    Platform: ActionScript 3  
     Version: 0 
    Revision: 9
      Author: David Deraedt <david.deraedt@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.9 - Checked in initial folder structure and license - CLH

1.0 - ??